# NewsAppInCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsappincompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappincompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsappincompose/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappincompose/data/local/dao/: NewsDao.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/example/newsappincompose/data/paging/: NewsRemoteMoteMediator.kt  SearchPagingSource.kt
app/src/main/java/com/example/newsappincompose/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsappincompose/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newsappincompose/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/newsappincompose/model/: Article.kt  NewsRemoteKeys.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappincompose/navigation/screens/breaking/: BreakingScreen.kt  BreakingTopBar.kt
app/src/main/java/com/example/newsappincompose/navigation/screens/common/: ArticleScreen.kt  BottomBar.kt  BottomBarDestination.kt  ListContent.kt  MainScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/newsappincompose/navigation/screens/favorite/: FavoriteScreen.kt  FavoriteTopBar.kt
app/src/main/java/com/example/newsappincompose/navigation/screens/search/: SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/example/newsappincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsappincompose/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsappincompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
